# notesServer3

./: .gitignore  README.md  application.yml  pom.xml
SnowflakeID/: Dockerfile  pom.xml
SnowflakeID/src/main/java/com/aboutdk/snowflakeid/: SnowflakeidApplication.java
SnowflakeID/src/main/java/com/aboutdk/snowflakeid/config/: SnowflakeIdConfig.java
SnowflakeID/src/main/java/com/aboutdk/snowflakeid/controller/: IdController.java
SnowflakeID/src/main/java/com/aboutdk/snowflakeid/service/: ISnowflakeIDService.java
SnowflakeID/src/main/java/com/aboutdk/snowflakeid/util/: Snowflake.java
SnowflakeID/src/main/resources/: application-local.yml  application.yml  banner.txt
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/aboutdk/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  banner.txt
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/aboutdk/: GatewayService.java  RouteLoggingFilter.java
gateway-service/src/main/resources/: aboutdk.cn.jks  application-local.yml  application-production.yml  application.yml  banner.txt  jks-password.txt
gateway-service/src/main/resources/static/pc/: asset-manifest.json  iconfont.css  index.html
gateway-service/src/main/resources/static/pc/static/css/: main.c5114060.css.map  main.dc596b9c.css  main.dc596b9c.css.map
gateway-service/src/main/resources/static/pc/static/js/: main.2a111742.js  main.2a111742.js.LICENSE.txt  main.339b08a1.js  main.55b48e1a.js  main.dd5ecb1e.js  main.eb0980f6.js
gateway-service/src/main/resources/static/pc2/: asset-manifest.json  index.html
gateway-service/src/main/resources/static/pc2/static/css/: main.c5114060.css
gateway-service/src/main/resources/static/pc2/static/js/: main.02b3aa94.js  main.02b3aa94.js.LICENSE.txt
gateway-service/src/main/resources/static/register/: index.html
gateway-service/src/main/resources/static/register/assets/: index-87095b1e.js  index-a2a0e0ba.css
note/: pom.xml
note-service/: Dockerfile  pom.xml
note-service/src/main/java/com/aboutdk/note/client/: SnowflakeIdClient.java
note-service/src/main/java/com/aboutdk/note/config/: DeleteNoteConfig.java  ElasticsearchConfig.java  (+1 more)
note-service/src/main/resources/: application-remotepro.yml  application.yml  banner.txt
note-service/src/main/resources/static/public/: index2.html
note-service/src/main/resources/static/public/note-web/: asset-manifest.json  index.html
note/src/main/java/com/aboutdk/: Main.java
note/src/main/java/com/aboutdk/note/: NoteApplication.java
note/src/main/java/com/aboutdk/note/POJO/DO/: IdDO.java  NoteDO.java  UserDO.java  WxResponseDO.java
note/src/main/java/com/aboutdk/note/POJO/FORM/: ChangePasswordForm.java  LoginForm.java  RegisterUserForm.java
note/src/main/java/com/aboutdk/note/POJO/VO/: NoteVO.java  UserVO.java
note/src/main/java/com/aboutdk/note/client/: OrderClient.java  SnowflakeIdClient.java  UserApplicationClient.java  UserClient.java
note/src/main/java/com/aboutdk/note/config/: SnowflakeIdConfig.java
note/src/main/java/com/aboutdk/note/consts/: NoteConst.java
note/src/main/java/com/aboutdk/note/controller/: IdController.java  NoteController.java  UserController.java  WebSocketServer.java
note/src/main/java/com/aboutdk/note/exception/: InvalidSessionKeyException.java  InvalidTokenException.java  UpdateNoteVersionWrongException.java  UserLoginException.java  UserNotFindException.java
note/src/main/java/com/aboutdk/note/interceptor/: InterceptorConfig.java  ShowIPAddressInterceptor.java  UserLoginInterceptor.java
note/src/main/java/com/aboutdk/note/mapper/mapStructMapper/: NoteDOMapper.java
note/src/main/java/com/aboutdk/note/mapper/mybatisMapper/: IdMapper.java  NoteMapper.java
note/src/main/java/com/aboutdk/note/security/: TokenService.java
note/src/main/java/com/aboutdk/note/service/: ISnowflakeIDService.java  IUserService.java
note/src/main/java/com/aboutdk/note/service/impl/: NoteServiceImpl.java  SnowflakeIDServiceImpl.java  UserServiceImpl.java
note/src/main/java/com/aboutdk/note/util/: Snowflake.java
note/src/main/java/com/aboutdk/note/utils/: Utils.java
note/src/main/resources/: application-local.yml  application-production.yml  application-remotepro.yml  application-uat.yml  application.yml
snowflakeID-service/: pom.xml
snowflakeID-service/src/main/java/com/aboutdk/snowflakeid/: SnowflakeidApplication.java
snowflakeID-service/src/main/resources/: application.yml
user/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/aboutdk/user/: UserApplication.java
user-service/src/main/java/com/aboutdk/user/POJO/DO/: UserDO.java
user-service/src/main/java/com/aboutdk/user/POJO/VO/: ResponseVO.java
user-service/src/main/java/com/aboutdk/user/client/: SnowflakeIdClient.java
user-service/src/main/java/com/aboutdk/user/controller/: UserController.java
user-service/src/main/java/com/aboutdk/user/exception/: InvalidTokenException.java  UpdateNoteVersionWrongException.java  UserLoginException.java  UserNotFindException.java
user-service/src/main/java/com/aboutdk/user/service/: IUserService.java
user-service/src/main/java/com/aboutdk/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  banner.txt
user/src/main/java/com/aboutdk/: UserApplication.java
user/src/main/java/com/aboutdk/config/: SnowflakeIdConfig.java
user/src/main/java/com/aboutdk/controller/: UserController.java
user/src/main/java/com/aboutdk/enums/: ResponseEnum.java
user/src/main/java/com/aboutdk/exception/: InvalidSessionKeyException.java  InvalidTokenException.java  RuntimeExceptionHandler.java  UpdateNoteVersionWrongException.java  UserLoginException.java  UserNotFindException.java
user/src/main/java/com/aboutdk/mybatisMapper/: UserMapper.java
user/src/main/java/com/aboutdk/service/: IUserService.java
user/src/main/java/com/aboutdk/user/: UserApplication.java
user/src/main/java/com/aboutdk/util/: Snowflake.java
user/src/main/resources/: application-production.yml  application.yml
(+47 files in other folders)
